# CompilerCompiler

./: build.gradle  settings.gradle  test.txt
cc_output/: DFA.java  IToken.java  TokenTypes.java
cc_output/tokens/: TokenDouble.java  TokenInteger.java  TokenWord.java
resources/: main
resources/lex/: IToken  dfa_fields  dfa_run
resources/tokens/: double  integer  left_shift  single  word
resources/util/: ILexerInput  StringInput
src/com/stupidcoder/cc/: CompilerInstaller.java  Config.java  Main.java
src/com/stupidcoder/cc/common/: Config.java
src/main/java/stupidcoder/: Config.java  ConsoleUtil.java  PathUtil.java
src/stupidcoder/: Main.java
src/stupidcoder/lex/: NFANode.java  NFARegexParser.java
src/stupidcoder/util/input/: ILexerInput.java  StringInput.java
src/test/java/: TestBookExample.java  TestCompilerGen.java  TestGrammarGrammar2.java
src/test/java/compile/: DefaultDataInterface.java  TestBookExample.java  TestGenFieldSystem.java  TestGrammarGrammar2.java  TestPriority.java
src/test/java/fieldparser/: TestDfa.java  TestParser.java
src/test/java/generate/: TestCacheSource.java  TestComplexOut.java  TestComplexTransform.java  TestConstOut.java  TestFormatOut.java  TestGenerator.java  TestRepeatOut.java  TestSource.java  TestSwitchOut.java  TestUnescape.java
src/test/java/javagen/: TestCalculatorGen.java  TestCompilerGen.java  TestDfaGen.java  TestIfElse.java  TestImportParser.java  TestInterpreterGen.java  TestJavaGen.java  TestScriptLoaderGen.java  TestSyntaxAnalyzerGen.java  TestSyntaxParserGen.java  TestVarParserGen.java
src/test/java/lex/: TestRegexParserError.java
src/test/resources/: class_template.txt
src/test/resources/generate/: test_script.txt  test_script_1.txt  test_script_2.txt  test_script_3.txt  test_tr_complex.txt
(+432 files in other folders)
